# ILSpy

./: Directory.build.props.template  ILSpy.sln  appveyor.yml
BuildTools/UpdateAssemblyInfo/: Main.cs
ICSharpCode.Decompiler/: ICSharpCode.Decompiler.csproj
ICSharpCode.Decompiler/Tests/: CorrectnessTestRunner.cs  ICSharpCode.Decompiler.Tests.csproj  PrettyTestRunner.cs  RoundtripAssembly.cs  TestTraceListener.cs
ICSharpCode.Decompiler/Tests/Helpers/: CodeAssert.cs
ILSpy/: ILSpy.csproj
ILSpy.AddIn/: ILSpy.AddIn.csproj
ILSpy.BamlDecompiler/: BamlDecompiler.cs  BamlResourceEntryNode.cs  BamlResourceNodeFactory.cs  Extensions.cs  ILSpy.BamlDecompiler.csproj  packages.config
ILSpy.BamlDecompiler/Properties/: AssemblyInfo.template.cs
ILSpy.BamlDecompiler/Tests/: BamlTestRunner.cs  ILSpy.BamlDecompiler.Tests.csproj  packages.config
ILSpy.BamlDecompiler/Tests/Properties/: AssemblyInfo.cs
ILSpy.Wap/: ILSpy.Wap.wapproj  ILSpy.Wap_TemporaryKey.pfx  Package.appxmanifest
TestPlugin/: AssemblyApiCompare.cs  TestPlugin.csproj  packages.config
