<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>ICSharpCode.Decompiler.snk</AssemblyOriginatorKeyFile>
    <Product>ILSpy</Product>
	<Description>IL decompiler engine</Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ast\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Ast\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Ast\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CodeMappings.cs" />
    <Compile Remove="CSharp\Transforms\CombineQueryExpressions.cs" />
    <Compile Remove="CSharp\Transforms\ExpressionTreeConverter.cs" />
    <Compile Remove="CSharp\Transforms\FlattenSwitchBlocks.cs" />
    <Compile Remove="CSharp\Transforms\IntroduceQueryExpressions.cs" />
    <Compile Remove="DecompilerException.cs" />
    <Compile Remove="Properties\AssemblyInfo.template.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cecil\Mono.Cecil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\nrefactory\doc\XML Documentation.html">
      <Link>Documentation\XML Documentation.html</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\doc\Pattern Matching.html">
      <Link>CSharp\Syntax\PatternMatching\Pattern Matching.html</Link>
    </Content>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <PropertyGroup>
      <UpdateAssemblyInfo>UpdateAssemblyInfo.exe</UpdateAssemblyInfo>
      <UpdateAssemblyInfo Condition="$(OS)=='Unix'">mono $(UpdateAssemblyInfo)</UpdateAssemblyInfo>
    </PropertyGroup>
    <MSBuild Projects="$(MSBuildProjectDirectory)\..\BuildTools\UpdateAssemblyInfo\UpdateAssemblyInfo.csproj" Targets="Build" Properties="Configuration=Debug" />
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)\..\BuildTools\UpdateAssemblyInfo\bin\Debug" Command="$(UpdateAssemblyInfo) --branchname $(BranchName)" Timeout="60000" Condition=" '$(BranchName)' != '' " />
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)\..\BuildTools\UpdateAssemblyInfo\bin\Debug" Command="$(UpdateAssemblyInfo)" Timeout="60000" Condition=" '$(BranchName)' == '' " />
  </Target>

</Project>