<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ICSharpCode.Decompiler.snk</AssemblyOriginatorKeyFile>
    <OutputType>Library</OutputType>
	<GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\net461\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CustomAttributes\**" />
    <Compile Remove="FSharpPatterns\**" />
    <Compile Remove="IL\**" />
    <Compile Remove="Types\**" />
    <EmbeddedResource Remove="CustomAttributes\**" />
    <EmbeddedResource Remove="FSharpPatterns\**" />
    <EmbeddedResource Remove="IL\**" />
    <EmbeddedResource Remove="Types\**" />
    <None Remove="CustomAttributes\**" />
    <None Remove="FSharpPatterns\**" />
    <None Remove="IL\**" />
    <None Remove="Types\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CheckedUnchecked.cs" />
    <Compile Remove="CustomAttributes.code.cs" />
    <Compile Remove="CustomShortCircuitOperators.cs" />
    <Compile Remove="DelegateConstruction.cs" />
    <Compile Remove="DoubleConstants.cs" />
    <Compile Remove="ExceptionHandling.cs" />
    <Compile Remove="ExpressionTrees.cs" />
    <Compile Remove="Generics.cs" />
    <Compile Remove="IncrementDecrement.cs" />
    <Compile Remove="Lock.cs" />
    <Compile Remove="MultidimensionalArray.cs" />
    <Compile Remove="NotUsingBlock.cs" />
    <Compile Remove="PInvoke.cs" />
    <Compile Remove="PropertiesAndEvents.cs" />
    <Compile Remove="QueryExpressions.cs" />
    <Compile Remove="Switch.cs" />
    <Compile Remove="TestCases\Pretty\LiftedOperators.cs" />
    <Compile Remove="TypeAnalysisTests.cs" />
    <Compile Remove="ValueTypes.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BooleanConsumedAsInteger.il" />
    <None Remove="TestCases\Pretty\AnonymousTypes.il" />
    <None Remove="TestCases\Pretty\AnonymousTypes.opt.il" />
    <None Remove="TestCases\Pretty\AnonymousTypes.opt.res" />
    <None Remove="TestCases\Pretty\AnonymousTypes.res" />
    <None Remove="TestCases\Pretty\AutoProperties.opt.roslyn.il" />
    <None Remove="TestCases\Pretty\AutoProperties.roslyn.il" />
    <None Remove="TestCases\Pretty\CompoundAssignmentTest.il" />
    <None Remove="TestCases\Pretty\CompoundAssignmentTest.opt.il" />
    <None Remove="TestCases\Pretty\CompoundAssignmentTest.opt.res" />
    <None Remove="TestCases\Pretty\CompoundAssignmentTest.opt.roslyn.il" />
    <None Remove="TestCases\Pretty\CompoundAssignmentTest.res" />
    <None Remove="TestCases\Pretty\CompoundAssignmentTest.roslyn.il" />
    <None Remove="TestCases\Pretty\ExceptionHandling.il" />
    <None Remove="TestCases\Pretty\ExceptionHandling.opt.il" />
    <None Remove="TestCases\Pretty\ExceptionHandling.opt.res" />
    <None Remove="TestCases\Pretty\ExceptionHandling.res" />
    <None Remove="TestCases\Pretty\HelloWorld.il" />
    <None Remove="TestCases\Pretty\HelloWorld.res" />
    <None Remove="TestCases\Pretty\InlineAssignmentTest.il" />
    <None Remove="TestCases\Pretty\InlineAssignmentTest.opt.il" />
    <None Remove="TestCases\Pretty\InlineAssignmentTest.opt.res" />
    <None Remove="TestCases\Pretty\InlineAssignmentTest.res" />
    <None Remove="TestCases\Pretty\LiftedOperators.il" />
    <None Remove="TestCases\Pretty\LiftedOperators.opt.il" />
    <None Remove="TestCases\Pretty\LiftedOperators.opt.res" />
    <None Remove="TestCases\Pretty\LiftedOperators.opt.roslyn.il" />
    <None Remove="TestCases\Pretty\LiftedOperators.res" />
    <None Remove="TestCases\Pretty\LiftedOperators.roslyn.il" />
    <None Remove="TestCases\Pretty\PropertiesAndEvents.il" />
    <None Remove="TestCases\Pretty\PropertiesAndEvents.opt.il" />
    <None Remove="TestCases\Pretty\PropertiesAndEvents.opt.res" />
    <None Remove="TestCases\Pretty\PropertiesAndEvents.opt.roslyn.il" />
    <None Remove="TestCases\Pretty\PropertiesAndEvents.res" />
    <None Remove="TestCases\Pretty\PropertiesAndEvents.roslyn.il" />
    <None Remove="TestCases\Pretty\ShortCircuit.il" />
    <None Remove="TestCases\Pretty\ShortCircuit.opt.il" />
    <None Remove="TestCases\Pretty\ShortCircuit.opt.res" />
    <None Remove="TestCases\Pretty\ShortCircuit.opt.roslyn.il" />
    <None Remove="TestCases\Pretty\ShortCircuit.res" />
    <None Remove="TestCases\Pretty\ShortCircuit.roslyn.il" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="difflib" Version="2017.7.26.1241" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.3.1" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" />
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
	<PackageReference Include="coveralls.net" Version="0.7.0" />
	<PackageReference Include="nunit" Version="3.7.1" />
	<PackageReference Include="nunit.console" Version="3.7.0" />
	<PackageReference Include="NUnit.Runners" Version="3.7.0" />
	<PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ICSharpCode.Decompiler.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>