<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly>true</SignAssembly>
    <RootNamespace>ICSharpCode.ILSpy</RootNamespace>
    <AssemblyOriginatorKeyFile>..\ICSharpCode.Decompiler\ICSharpCode.Decompiler.snk</AssemblyOriginatorKeyFile>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
    <OutputType>WinExe</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>Images\ILSpy-Large.ico</ApplicationIcon>
    <RunTimeIdentifier>win7-x86</RunTimeIdentifier>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="VB\**" />
    <EmbeddedResource Remove="VB\**" />
    <None Remove="VB\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.template.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <Resource Include="**\*.png" />
    <Resource Remove="Images\Break.png" />
    <None Remove="Images\ILSpyNewIconList.txt" />
    <None Remove="Properties\app.config.template" />
    <EmbeddedResource Include="TextView\ILAsm-Mode.xshd" />
    <Resource Include="Images\ILSpy.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\README.txt">
      <Link>README.txt</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\doc\LGPL.txt">
      <Link>LGPL.txt</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\doc\license.txt">
      <Link>license.txt</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\doc\MS-PL.txt">
      <Link>MS-PL.txt</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </ApplicationDefinition>
    <Page Include="**\*.xaml" Exclude="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </Page>
    <Compile Update="**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="5.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cecil\Mono.Cecil.csproj" />
    <ProjectReference Include="..\cecil\symbols\pdb\Mono.Cecil.Pdb.csproj" />
    <ProjectReference Include="..\ICSharpCode.Decompiler\ICSharpCode.Decompiler.csproj" />
    <ProjectReference Include="..\SharpTreeView\ICSharpCode.TreeView.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>